<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="yes" name="apple-touch-fullscreen">
  <title>HTML5 Canvas烟花动画DEMO演示</title>

  <style>
  html, body,button {
    margin: 0;
    padding: 0;
  }

  body {
    font: 12px/1.5 Helvetica, Arial, 'Microsoft Yahei', '宋体', sans-serif;
    color: #999;
  }

  #canvas-container {
    background-image:url('timg.jpg');
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    position: relative;
  }

  #delay{
    position: absolute;
    bottom:0;
    right: 0;
    line-height: 1;
    width: 20px;
    border:1px solid #ccc;
    outline: none;
    z-index: 4;
  }

  canvas {
    cursor: crosshair;
    display: block;
    position: relative;
    z-index: 3;
  }

  canvas:active {
    cursor: crosshair;
  }



</style>
</head>

<body>
  <div id="canvas-container">
    <input type="text" id="delay" placeholder="" value="0" min="0">
  </div>
  <script src="js/index.min.js"></script>

</body>

</html>
